Board Information Report
Filename     : C:\Users\ASUS\Desktop\VFD\VFDPower.PcbDoc
Date         : 2019/8/30
Time         : 21:06:18
Time Elapsed : 00:00:01

General
    Board Size, 90.043mmx90.043mm
    Components on board, 23
count : 2

Routing Information
    Routing completion, 94.92%
    Connections, 59
    Connections routed, 56
    Connections remaining, 3
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 13, 0, 0, 1, 0
    Bottom Layer, 0, 46, 0, 74, 0, 0, 10, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 3
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 15
    Mechanical 15, 12, 0, 0, 28, 0, 0, 0, 0
    Multi-Layer, 0, 30, 88, 0, 0, 0, 2, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 37, 8, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 33, 0, 0, 121, 56, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 25, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 88
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 46, 0
    0.4mm, 0, 84
    0.7mm, 3, 0
    0.7112mm, 0, 4
    0.8mm, 16, 0
    0.9mm, 3, 0
    1mm, 2, 0
    3.5mm, 3, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    30mil / 110mil, 3
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.4mm, 16
    0.4mm, 84
    0.5mm, 3
    0.5588mm, 4
    0.6mm, 3
    0.762mm, 2
    1mm, 5
    3.048mm, 1
count : 8

Mid Layer Annular Ring Size, Count
    0.4mm, 16
    0.4mm, 84
    0.5mm, 3
    0.5588mm, 4
    0.6mm, 3
    0.762mm, 2
    1mm, 5
    3.048mm, 1
count : 8

Bottom Layer Annular Ring Size, Count
    0.4mm, 16
    0.4mm, 84
    0.5mm, 3
    0.5588mm, 4
    0.6mm, 3
    0.762mm, 2
    1mm, 5
    3.048mm, 1
count : 8

Pad Solder Mask, Count
    0.1016mm, 76
count : 1

Pad Paste Mask, Count
    0mm, 76
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 76
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 76
count : 1

Pad Relief Air Gap, Count
    0.254mm, 76
count : 1

Pad Relief Entries, Count
    4, 76
count : 1

Via Solder Mask, Count
    0.1016mm, 88
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 88
count : 1

Track Width, Count
    0.05mm, 24
    0.127mm, 4
    0.2mm, 50
    0.2032mm, 8
    0.254mm, 37
    0.3mm, 43
    0.5mm, 45
    1mm, 74
    2mm, 13
count : 9

Arc Line Width, Count
    0.05mm, 12
    0.2mm, 22
    0.254mm, 11
count : 3

Arc Radius, Count
    0.35mm, 12
    0.508mm, 5
    0.97mm, 4
    1.1903mm, 20
    3.15mm, 2
    5.4mm, 2
count : 6

Arc Degrees, Count
    90, 4
    98, 2
    100, 20
    180, 5
    360, 14
count : 5

Text Height, Count
    1.2mm, 10
    1.524mm, 44
    2.25mm, 2
    3mm, 2
    4mm, 6
count : 5

Text Width, Count
    0.254mm, 64
count : 1

Net Track Width, Count
    0.254mm, 12
count : 1

Net Via Size, Count
    1.27mm, 12
count : 1